/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id: /parrotcode/trunk/src/pmc/version.pmc 470 2006-12-05T03:30:45.414067Z svm  $

=head1 NAME

src/pmc/version.pmc - Version information

=head1 DESCRIPTION

Parrot and module version data.

Parrot and each module SHOULD have a version. This class implements
version comparison (number and string). A version can be a simple string
(0.13.1-devel) or a list of pairs of version strings.

=cut

*/

#include "parrot/parrot.h"
#include <assert.h>

pmclass Version need_ext {


}

/*

=head1 HISTORY

2003.12.19 leo initial rev.

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
