#
# io.jako
#
# Input/Output ops.
#
# Copyright (C) 2003-2005, The Perl Foundation.
# This program is free software. Its use is subject to the same
# license as Parrot.
#
# $Id: /parrotcode/trunk/languages/jako/io.jako 470 2006-12-05T03:30:45.414067Z svm  $
#

module io
{
  sub pmc open     :op (str name, str mode);
  sub pmc fdopen   :op (int fd, str mode);
  sub     close    :op (pmc io);

  sub     print    :op (pmc io, str s);
  sub     printerr :op (str s);
  sub     puts     :op (str s);
  sub     puts     :op (int i);
  sub     puts     :op (num n);

  sub str read     :op (int l);
  sub str read     :op (pmc io, int l);

  sub int seek     :op (pmc io, int offset, int whence);
  sub int seek     :op (pmc io, int high, int low, int whence);
}

