/* RubyInt.pmc
 *  Copyright (C) 2001-2003, The Perl Foundation.
 *  SVN Info
 *     $Id: /parrotcode/local/languages/cardinal/src/pmc/rubycomplex.pmc 1188 2007-01-10T02:54:32.217296Z chromatic  $
 *  Overview:
 *     These are the vtable functions for the RubyInt base class
 *  Data Structure and Algorithms:
 *  History:
 *  References:
 */

#include "parrot/parrot.h"

pmclass RubyComplex
        extends Complex
        dynpmc
        group ruby_group
        hll Ruby
        maps Complex {

    METHOD PMC* interpret() {
        return SELF;
    }
}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
