/* RubyInteger.pmc
 *  Copyright (C) 2001-2003, The Perl Foundation.
 *  SVN Info
 *     $Id: /local/languages/cardinal/src/pmc/rubyinteger.pmc 13784 2006-08-01T17:54:04.760248Z chip  $
 *  Overview:
 *     These are the vtable functions for the RubyInteger base class
 *  Data Structure and Algorithms:
 *  History:
 *  References:
 */

#include "parrot/parrot.h"

pmclass RubyInteger extends RubyObject extends Integer dynpmc group ruby_group hll Ruby maps Integer {

    METHOD PMC* interpret() {
        return SELF;
    }
    
}


/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
