/* RubyHash.pmc
 *  Copyright (C) 2001-2003, The Perl Foundation.
 *  SVN Info
 *     $Id: /parrotcode/local/languages/cardinal/src/pmc/rubyhash.pmc 1188 2007-01-10T02:54:32.217296Z chromatic  $
 *  Overview:
 *     These are the vtable functions for the RubyHash base class
 *  Data Structure and Algorithms:
 *  History:
 *  Notes:
 *     Please remove unneeded entries.
 *  References:

=head1 NAME

pmc/rubyhash.pmc - Ruby Hash PMC

=head1 DESCRIPTION

This is the Hash PMC for the Ruby implementation.

=head2 Functions

=over 4

=cut

 */

#include "parrot/parrot.h"


pmclass RubyHash
        extends Hash
        does hash
        need_ext
        dynpmc
        group ruby_group
        hll Ruby
        maps Hash {
}


/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
