/* BignumInteger.pmc
 *  Copyright (C) 2001-2003, The Perl Foundation.
 *  SVN Info
 *     $Id: rubybignum.pmc 17096 2007-02-20 20:20:48Z paultcochrane $
 *  Overview:
 *     These are the vtable functions for the BignumInteger base class
 *  Data Structure and Algorithms:
 *  History:
 *  References:
 */

#include "parrot/parrot.h"

pmclass RubyBignum
        extends BigInt
        dynpmc
        group ruby_group
        hll Ruby
        maps BigInt {

    METHOD PMC* interpret() {
        return SELF;
    }
}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
