usr/bin/ops2c
usr/bin/parrot_debugger
usr/bin/pbc_disassemble
usr/bin/pbc_dump
usr/bin/pbc_merge
usr/bin/pbc_to_exe
usr/bin/parrot_config
usr/bin/parrot-nqp
usr/lib/parrot/2.9.1/tools/*
usr/lib/parrot/2.9.1/languages/pct/*
usr/lib/parrot/2.9.1/library/distutils.pbc
usr/lib/parrot/2.9.1/library/HLL.pbc
usr/lib/parrot/2.9.1/library/Regex.pbc
usr/lib/parrot/2.9.1/library/P6Regex.pbc
usr/lib/parrot/2.9.1/library/PCT.pbc
usr/lib/parrot/2.9.1/library/PCT/*
usr/lib/parrot/2.9.1/library/P6object.pbc
usr/lib/parrot/2.9.1/library/Protoobject.pbc
usr/lib/parrot/2.9.1/library/Parrot/Exception.pbc
usr/lib/parrot/2.9.1/library/config.pir
usr/lib/parrot/2.9.1/library/config.pbc
usr/lib/parrot/2.9.1/library/nqp-setting.pbc
usr/lib/parrot/2.9.1/library/opsc.pbc
usr/lib/parrot/2.9.1/languages/pge/*
usr/lib/parrot/2.9.1/library/PGE.pbc
usr/lib/parrot/2.9.1/library/PGE/*
usr/lib/parrot/2.9.1/languages/tge/*
usr/lib/parrot/2.9.1/library/TGE.pbc
usr/lib/parrot/2.9.1/VERSION
usr/lib/parrot/2.9.1/parrot_config.o
usr/include/parrot/2.9.1/pmc/*
usr/src/parrot/2.9.1/*
