usr/bin/parrot_debugger
usr/bin/pbc_disassemble
usr/bin/pbc_dump
usr/bin/pbc_merge
usr/bin/pbc_to_exe
usr/bin/parrot_config
usr/lib/parrot/1.4.0/tools/*
usr/lib/parrot/1.4.0/languages/nqp/*
usr/lib/parrot/1.4.0/languages/pct/*
usr/lib/parrot/1.4.0/library/PCT.pbc
usr/lib/parrot/1.4.0/library/PCT/*
usr/lib/parrot/1.4.0/library/P6object.pbc
usr/lib/parrot/1.4.0/library/Protoobject.pbc
usr/lib/parrot/1.4.0/library/Parrot/Exception.pbc
usr/lib/parrot/1.4.0/library/config.pir
usr/lib/parrot/1.4.0/library/config.pbc
usr/lib/parrot/1.4.0/languages/pge/*
usr/lib/parrot/1.4.0/library/PGE.pbc
usr/lib/parrot/1.4.0/library/PGE/*
usr/lib/parrot/1.4.0/languages/tge/*
usr/lib/parrot/1.4.0/library/TGE.pbc
usr/lib/parrot/1.4.0/VERSION
usr/lib/parrot/1.4.0/parrot_config.o
usr/include/parrot/1.4.0/pmc/*
usr/src/parrot/1.4.0/*
