usr/bin/ops2c
usr/bin/pbc_disassemble
usr/bin/pbc_dump
usr/bin/pbc_merge
usr/bin/pbc_to_exe
usr/bin/parrot_config
usr/bin/parrot-nqp
usr/lib/parrot/4.6.0/tools/*
usr/lib/parrot/4.6.0/languages/pct/*
usr/lib/parrot/4.6.0/library/distutils.pbc
usr/lib/parrot/4.6.0/library/HLL.pbc
usr/lib/parrot/4.6.0/library/Regex.pbc
usr/lib/parrot/4.6.0/library/P6Regex.pbc
usr/lib/parrot/4.6.0/library/PCT.pbc
usr/lib/parrot/4.6.0/library/PCT/*
usr/lib/parrot/4.6.0/library/P6object.pbc
usr/lib/parrot/4.6.0/library/Parrot/Exception.pbc
usr/lib/parrot/4.6.0/library/config.pir
usr/lib/parrot/4.6.0/library/config.pbc
usr/lib/parrot/4.6.0/library/nqp-setting.pbc
usr/lib/parrot/4.6.0/library/opsc.pbc
usr/lib/parrot/4.6.0/languages/pge/*
usr/lib/parrot/4.6.0/library/PGE.pbc
usr/lib/parrot/4.6.0/library/PGE/*
usr/lib/parrot/4.6.0/languages/tge/*
usr/lib/parrot/4.6.0/library/TGE.pbc
usr/lib/parrot/4.6.0/VERSION
usr/lib/parrot/4.6.0/parrot_config.o
usr/include/parrot/4.6.0/pmc/*
usr/src/parrot/4.6.0/*
../dh_parrot usr/bin
../parrot.pm usr/share/perl5/Debian/Debhelper/Sequence
