/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id: /parrotcode/trunk/languages/pugs/pmc/pugsmapping.pmc 470 2006-12-05T03:30:45.414067Z svm  $

=head1 NAME

pugsmapping.pmc - Pugs Record

=head1 DESCRIPTION

C<PugsMapping> extends C<OrderedHash> to provide a Perl 6 C<Mapping>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsMapping extends PugsAny need_ext
    extends OrderedHash
    does array
    does hash
    dynpmc
    group pugs_group
    hll Perl6
    maps OrderedHash
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
