/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id: pugscode.pmc 14874 2006-10-09 22:03:46Z bernhard $

=head1 NAME

pugscode.pmc - Pugs Code

=head1 DESCRIPTION

C<PugsCode> extends C<Closure> to provide a Perl 6 C<Code>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsCode extends PugsAny
    extends Closure
    does sub
    dynpmc
    group pugs_group
    hll Perl6
    maps Closure
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
