/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id: /parrotcode/trunk/languages/pugs/pmc/pugscode.pmc 470 2006-12-05T03:30:45.414067Z svm  $

=head1 NAME

pugscode.pmc - Pugs Code

=head1 DESCRIPTION

C<PugsCode> extends C<Closure> to provide a Perl 6 C<Code>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsCode extends PugsAny
    extends Closure
    does sub
    dynpmc
    group pugs_group
    hll Perl6
    maps Closure
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
