#
# fact.jako
#
# Some simple code to print some factorials
#
# Based on fact.pasm originally be Leon Brocard <acme@astray.com> 2001-09-14.
#
# Copyright (C) 2001-2005, The Perl Foundation.
# This program is free software. It is subject to the same
# license as the Parrot interpreter.
#
# $Id: /parrotcode/trunk/languages/jako/examples/fact.jako 470 2006-12-05T03:30:45.414067Z svm  $
#

use sys;

const int N = 15;


#
# fact()
#

sub int fact(int n) {
  var int i =  0;
  var int f =  1;

  while(i <= n) {
    i++;
    f *= i;
  }

  return f;
}


#
# MAIN PROGRAM:
#

var int f;

sys::print("Algorithm F1 (The factorial function)\n");
sys::print("    Calculating fact($N) = ...\n");

f = fact(N);

sys::print("    ... = $f\n");

