#
# fib.jako
#
# Adapted from fibo.pasm by lars@kultunaut.dk.
#
# Copyright (C) 2001-2005, The Perl Foundation.
# This program is free software. It is subject to the same
# license as the Parrot interpreter.
#
# $Id: /parrotcode/trunk/languages/jako/examples/fib.jako 470 2006-12-05T03:30:45.414067Z svm  $
#

use sys;

const int n = 24;

var   int a =  1;
var   int b =  1;
var   int f =  1; 
var   int i =  3;

sys::print("Algorithm F2 (Fibonacci's function)\n");
sys::print("  Calculating fib($n) = ...\n");

while (i <= n) {
  f = a + b;
  a = b;
  b = f;
  i++;
}

sys::print("  ... = $f\n");

