/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id: pymodule.pmc 6986 2004-11-10 01:23:24Z rubys $

=head1 NAME

classes/pymodule.pmc - Python Module

=head1 DESCRIPTION

These are the vtable functions for the Python Module base class

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PyModule extends Continuation dynpmc group python_group { # XXX extends PyObject

/*

=back

=cut

*/

}

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
